# gemerbarbier-app

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml
gemerbarbier-be/: Dockerfile  application.yaml  pom.xml
gemerbarbier-be/.run/: GemerbarbierApp.run.xml  GemerbarbierApplication.run.xml  GemerbarbierDatabase.run.xml
gemerbarbier-be/src/main/java/sk/gemerbarbier/: GemerbarbierApplication.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/config/: LoggingConfiguration.java  SecurityConfig.java  SpaConfig.java  WebConfig.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/domain/: AuthResponse.java  ServiceStatistic.java  StatisticsPeriod.java  UserInfo.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/domain/request/: LoginRequest.java  RefreshTokenRequest.java  ReservationRequest.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/entity/: Barber.java  CutService.java  Reservation.java  ReservationStatus.java  TimeSlot.java  TimeSlotStatus.java  User.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/exception/: UsernameNotFoundException.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/mapper/: BarberMapper.java  CutServiceMapper.java  ReservationMapper.java  StatisticsMapper.java  TimeSlotMapper.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/repository/: BarberRepository.java  CutServiceRepository.java  ReservationRepository.java  TimeSlotRepository.java  UserRepository.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/service/: CustomUserDetailsService.java  ReservationCreateService.java  TimeSlotGenerationService.java  TimeSlotGetService.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/service/admin/: ReservationCancelAdminService.java  ReservationCreateAdminService.java  ReservationGetAdminService.java  StatisticsGetAdminService.java  TimeSlotDeactivateAdminService.java  TimeSlotGetAdminService.java  TimeSlotUpdateAdminService.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/service/api/: ReservationCreateApi.java  TimeSlotGetApi.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/service/api/admin/: ReservationCancelAdminApi.java  ReservationCreateAdminApi.java  ReservationGetAdminApi.java  StatisticsGetAdminApi.java  TimeSlotDeactivateAdminApi.java  TimeSlotGetAdminApi.java  TimeSlotUpdateAdminApi.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/service/security/: JwtAuthenticationFilter.java  JwtService.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/storage/: BarberStorage.java  CutServiceStorage.java  ReservationStorage.java  TimeSlotStorage.java  UserStorage.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/storage/api/: BarberStorageApi.java  CutServiceStorageApi.java  ReservationStorageApi.java  TimeSlotStorageApi.java  UserStorageApi.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/web/rest/: GlobalExceptionHandler.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/web/rest/annotation/: GemerbarbierApiController.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/web/rest/controller/: BarberController.java  CutServiceController.java  ReservationCreateController.java  SpaController.java  TimeSlotController.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/web/rest/controller/admin/: ReservationAdminController.java  StatisticsAdminController.java  TimeSlotAdminController.java
gemerbarbier-be/src/main/java/sk/gemerbarbier/web/rest/controller/auth/: AuthController.java  RefreshTokenController.java
gemerbarbier-be/src/main/resources/: application.yml  gemerbarbier-api.yaml
gemerbarbier-be/src/main/resources/db/migration/: V1__init.sql  V2__seed_barbers.sql  V4__seed_users.sql  V5__no_overlap_constraint.sql  V6__time_slot_unique_constraint.sql
gemerbarbier-fe/: .env  .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
gemerbarbier-fe/src/: App.tsx  index.css  main.tsx
gemerbarbier-fe/src/assets/: gemer-barbier-mark.png.asset.json
gemerbarbier-fe/src/components/: About.tsx  Chatbot.tsx  Contact.tsx  CookieConsent.tsx  Footer.tsx  Gallery.tsx  GoogleMap.tsx  Hero.tsx  Navigation.tsx  RequireAdminAuth.tsx  Reservation.tsx  Reviews.tsx  SectionDivider.tsx  Services.tsx  Team.tsx
gemerbarbier-fe/src/components/ui/: button.tsx  chart.tsx  sonner.tsx  toast.tsx
gemerbarbier-fe/src/contexts/: AuthContext.tsx
gemerbarbier-fe/src/hooks/: useApi.ts  useAuth.ts
gemerbarbier-fe/src/integrations/supabase/: types.ts
gemerbarbier-fe/src/lib/: cookies.ts
gemerbarbier-fe/src/lib/api/: admin-api.ts  auth-api.ts  barbers-api.ts  http-client.ts  index.ts  reservations-api.ts  services-api.ts  stats-api.ts  time-slots-api.ts
gemerbarbier-fe/src/lib/auth/: index.ts  token.ts  types.ts
gemerbarbier-fe/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  Index.tsx
gemerbarbier-fe/supabase/: config.toml
gemerbarbier-fe/supabase/functions/_shared/: email-templates.ts  sms-templates.ts
gemerbarbier-fe/supabase/functions/chat/: index.ts
gemerbarbier-fe/supabase/functions/get-maps-config/: index.ts
gemerbarbier-fe/supabase/functions/google-reviews/: index.ts
gemerbarbier-fe/supabase/functions/list-emails/: index.ts
gemerbarbier-fe/supabase/functions/process-email-queue/: index.ts
gemerbarbier-fe/supabase/functions/process-sms-queue/: index.ts
gemerbarbier-fe/supabase/functions/send-reservation-email/: index.ts
gemerbarbier-fe/supabase/migrations/: 20260418143850_63eb3684-7032-48cd-94d1-6dd8643c51b2.sql  20260418144008_fe360212-5b46-490c-a08a-3406788dc18c.sql  20260718180407_238d2036-badb-4435-ac8e-6310cd35c916.sql  20260719112857_57897a9c-1c9b-4397-b64f-5130f75f0c72.sql
